<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(23, 136, 211)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);font-size:28pt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;OPTIONS MENU&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addbutton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(156, 208, 93);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>ADD PRODUCTS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addsalebutton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(156, 208, 93);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>CREATE  SALE </string>
   </property>
  </widget>
  <widget class="QPushButton" name="reportbutton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>320</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(156, 208, 93);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>REPORTS </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
